#BlueJ class context
comment0.params=
comment0.target=CuentaBancaria()
comment0.text=\nMetodo\ Costructor\ sin\ parametros.\n
comment1.params=p_saldo
comment1.target=void\ setSaldo(double)
comment2.params=p_nroCuenta
comment2.target=void\ setNroCuenta(int)
comment3.params=
comment3.target=double\ getSaldo()
comment4.params=
comment4.target=int\ getNroCuenta()
comment5.params=p_importe
comment5.target=double\ extraer(double)
comment6.params=p_importe
comment6.target=double\ dopositar(double)
comment7.params=
comment7.target=void\ mostrar()
comment8.params=
comment8.target=java.lang.String\ toStrinf()
numComments=9
