#BlueJ class context
comment0.params=p_radio\ p_centro
comment0.target=Circulo(double,\ Punto)
comment0.text=\nMetodo\ Constructor.\n@param\ radio\ Double\n@param\ punto\ Punto\n
comment1.params=
comment1.target=Circulo()
comment1.text=\nMetodo\ Constructor\ sin\ parametros.\n
comment10.params=otroCirculo
comment10.target=double\ distanciaA(Circulo)
comment11.params=otroCirculo
comment11.target=Circulo\ elMayor(Circulo)
comment2.params=p_radio
comment2.target=void\ setRadio(double)
comment3.params=p_centro
comment3.target=void\ setCentro(Punto)
comment4.params=
comment4.target=Punto\ getCentro()
comment5.params=
comment5.target=double\ getRadio()
comment6.params=p_dx\ p_dy
comment6.target=void\ desplazar(double,\ double)
comment7.params=
comment7.target=void\ caracteristicas()
comment8.params=
comment8.target=double\ perimetro()
comment9.params=
comment9.target=double\ superficie()
numComments=12
