#BlueJ class context
comment0.params=p_cuil\ p_apellido\ p_nombre\ p_importe\ p_anio
comment0.target=Empleado(long,\ java.lang.String,\ java.lang.String,\ double,\ int)
comment0.text=\n\ Metodo\ costructor.\n\ @param\ cuil\:\ long\n\ @param\ Apellido\:\ string\n\ @param\ Nombre\:\ string\n\ @param\ Importe\:\ doble\n\ @param\ anio\:\ entero\n
comment1.params=p_cuil\ p_apellido\ p_nombre\ p_importe\ p_fecha
comment1.target=Empleado(long,\ java.lang.String,\ java.lang.String,\ double,\ java.util.Calendar)
comment1.text=\n\ Metodo\ costructor.\n\ @param\ cuil\:\ long\n\ @param\ Apellido\:\ string\n\ @param\ Nombre\:\ string\n\ @param\ Importe\:\ doble\n\ @param\ fehca\:\ Calendar\n
comment10.params=
comment10.target=java.lang.String\ getApellido()
comment11.params=
comment11.target=java.lang.String\ getNombre()
comment12.params=
comment12.target=double\ getSueldoBasico()
comment13.params=
comment13.target=java.util.Calendar\ getFechaIngreso()
comment14.params=
comment14.target=int\ getAnioIngreso()
comment15.params=
comment15.target=int\ antiguedad()
comment15.text=\n\ Metodo\ determina\ la\ antiguedad\ usando\ restando\ el\ a\u00F1o\ actual\ al\ a\u00F1o\ de\ nacimiento.\n\ \n
comment16.params=
comment16.target=double\ descuento()
comment16.text=\n\ Metodo\ determina\ el\ descuento\ del\ %2\ mas\ $12\ por\ la\ obra\ social.\n\ \n
comment17.params=
comment17.target=double\ adicional()
comment17.text=\n\ Metodo\ determina\ el\ adicional\ segun\ la\ antiguadad.\n\ \n
comment18.params=
comment18.target=double\ sueldoNeto()
comment18.text=\n\ Metodo\ calcula\ el\ sueldo,\ sumando\ el\ basico\ mas\ el\ adicional\ menos\ el\ descuento.\n\ \n
comment19.params=
comment19.target=java.lang.String\ nomYApe()
comment2.params=
comment2.target=Empleado()
comment2.text=\n\ Metodo\ costructor\ sin\ parametros\n
comment20.params=
comment20.target=java.lang.String\ apeYNom()
comment21.params=
comment21.target=void\ mostrar()
comment22.params=
comment22.target=void\ mostrarLinea()
comment23.params=
comment23.target=boolean\ esAniversario()
comment3.params=p_cuil
comment3.target=void\ setCuil(long)
comment4.params=p_apellido
comment4.target=void\ setApellido(java.lang.String)
comment5.params=p_nombre
comment5.target=void\ setNombre(java.lang.String)
comment6.params=p_importe
comment6.target=void\ setSueldoBasico(double)
comment7.params=p_anio
comment7.target=void\ setAnioIngreso(int)
comment8.params=p_fecha
comment8.target=void\ setFechaIngreso(java.util.Calendar)
comment9.params=
comment9.target=long\ getCuil()
numComments=24
