#BlueJ package file
dependency1.from=EscrituraLaboratorio
dependency1.to=Laboratorio
dependency1.type=UsesDependency
package.editor.height=609
package.editor.width=1128
package.editor.x=0
package.editor.y=0
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=0
target1.editor.height=777
target1.editor.width=1286
target1.editor.x=40
target1.editor.y=20
target1.height=50
target1.name=EscrituraLaboratorio
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=170
target1.x=250
target1.y=80
target2.editor.height=700
target2.editor.width=900
target2.editor.x=0
target2.editor.y=0
target2.height=50
target2.name=Laboratorio
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=10
target2.y=120
