#BlueJ class context
comment0.params=p_nombre\ p_domicilio\ p_telefono
comment0.target=Laboratorio(java.lang.String,\ java.lang.String,\ java.lang.String)
comment0.text=\n\ Metodo\ constructor.\n\ @param\ nombre\:\ string\n\ @param\ domicilio\:\ string\n\ @param\ telefono\:\ string\n
comment1.params=p_nombre\ p_domicilio
comment1.target=Laboratorio(java.lang.String,\ java.lang.String)
comment1.text=\n\ Metodo\ constructor.\n\ @param\ nombre\:\ string\n\ @param\ domicilio\:\ string\n
comment10.params=
comment10.target=void\ mostrar()
comment2.params=p_nombre
comment2.target=Laboratorio(java.lang.String)
comment2.text=\n\ Metodo\ constructor.\n\ @param\ nombre\:\ string\n
comment3.params=
comment3.target=Laboratorio()
comment3.text=\n\ Metodo\ constructor.\n
comment4.params=p_nombre
comment4.target=void\ setNombre(java.lang.String)
comment5.params=p_domicilio
comment5.target=void\ setDomicilio(java.lang.String)
comment6.params=p_telefono
comment6.target=void\ setTelefono(java.lang.String)
comment7.params=
comment7.target=java.lang.String\ getNombre()
comment8.params=
comment8.target=java.lang.String\ getDomicilio()
comment9.params=
comment9.target=java.lang.String\ getTelefono()
numComments=11
