#BlueJ class context
comment0.params=p_codigo\ p_rubro\ p_descripcion\ p_costo\ p_lab
comment0.target=Producto(int,\ java.lang.String,\ java.lang.String,\ double,\ Laboratorio)
comment0.text=\nMetodo\ costructor\n@param\ codigo\ entro\n@param\ rubro\ string\n@param\ costo\ entro\n@param\ lab\ Laboratorio\n
comment1.params=p_codigo
comment1.target=void\ setCodigo(int)
comment10.params=
comment10.target=double\ getCosto()
comment11.params=
comment11.target=int\ getStock()
comment12.params=
comment12.target=Laboratorio\ getLaboratorio()
comment13.params=
comment13.target=void\ mostrar()
comment14.params=p_cantidad
comment14.target=void\ ajuste(int)
comment15.params=
comment15.target=double\ stockValorizable()
comment16.params=
comment16.target=double\ precioLista()
comment17.params=
comment17.target=double\ precioContado()
comment18.params=
comment18.target=java.lang.String\ mostrarLinea()
comment2.params=p_rubro
comment2.target=void\ setRubro(java.lang.String)
comment3.params=p_descripcion
comment3.target=void\ setDescripcion(java.lang.String)
comment4.params=p_costo
comment4.target=void\ setCosto(double)
comment5.params=p_stock
comment5.target=void\ setStock(int)
comment6.params=p_laboratorio
comment6.target=void\ setLaboratorio(Laboratorio)
comment7.params=
comment7.target=int\ getCodigo()
comment8.params=
comment8.target=java.lang.String\ getRubro()
comment9.params=
comment9.target=java.lang.String\ getDescripcion()
numComments=19
