#BlueJ class context
comment0.params=p_nombre\ p_domicilio\ p_director
comment0.target=Escuela(java.lang.String,\ java.lang.String,\ java.lang.String)
comment0.text=\nMetodo\ costructor\ 3\ parametros\n@param\ nombre\ string\n@param\ domicilio\ string\n@param\ director\ string\n
comment1.params=
comment1.target=Escuela()
comment1.text=\nMetodo\ costructor\ sin\ parametros\n
comment2.params=
comment2.target=java.lang.String\ getNombre()
comment3.params=
comment3.target=java.lang.String\ getDomicilio()
comment4.params=
comment4.target=java.lang.String\ getDirector()
comment5.params=p_nombre
comment5.target=void\ setNombre(java.lang.String)
comment6.params=p_domicilio
comment6.target=void\ setDomicilio(java.lang.String)
comment7.params=p_director
comment7.target=void\ setDirector(java.lang.String)
comment8.params=p_docente
comment8.target=void\ imprimirRecibo(Docente)
numComments=9
