#BlueJ class context
comment0.params=p_descripcion\ p_stock\ p_porcPtoRepo\ p_existMinima\ p_precio\ p_prov
comment0.target=Articulo(java.lang.String,\ int,\ double,\ int,\ double,\ Proveedor)
comment0.text=\n\ Constructor\ de\ objetos\ de\ la\ clase\ Articulo\n
comment1.params=p_descripcion
comment1.target=void\ setDescripcion(java.lang.String)
comment10.params=
comment10.target=int\ getExistMinima()
comment10.text=metodo\ que\ devuelve\ el\ valor\ de\ la\ V.I.\ existMinima\n\ @return\ int\ existMinima\n
comment11.params=
comment11.target=double\ getPrecio()
comment11.text=metodo\ que\ devuelve\ el\ valor\ de\ la\ V.I.\ precio\n\ @return\ double\ precio\n
comment12.params=
comment12.target=Proveedor\ getProv()
comment12.text=metodo\ que\ devuelve\ el\ valor\ de\ la\ V.I.\ prov\n\ @return\ Proveedor\ prov\n
comment13.params=
comment13.target=double\ ptoReposicion()
comment14.params=
comment14.target=char\ solicitar()
comment14.text=\ metodo\ que\ retorna\ el\ estado\ para\ la\ compra\ "F",\ "P"\ o\ "N"\n\ @return\ char\ solicitar\n
comment15.params=
comment15.target=void\ mostrar()
comment15.text=metodo\ que\ imprime\ en\ pantalla\ el\ Producto\ y\ el\ Proveedor\n\ \n
comment2.params=p_stock
comment2.target=void\ setStock(int)
comment3.params=p_porcPtoRepo
comment3.target=void\ setPorcPtoRepo(double)
comment4.params=p_existMinima
comment4.target=void\ setExistMinima(int)
comment5.params=p_precio
comment5.target=void\ setPrecio(double)
comment6.params=p_prov
comment6.target=void\ setProv(Proveedor)
comment7.params=
comment7.target=java.lang.String\ getDescripcion()
comment7.text=metodo\ que\ devuelve\ el\ valor\ de\ la\ V.I.\ descripcion\n\ @return\ String\ descripcion\n
comment8.params=
comment8.target=int\ getStock()
comment8.text=metodo\ que\ devuelve\ el\ valor\ de\ la\ V.I.\ stock\n\ @return\ int\ stock\n
comment9.params=
comment9.target=double\ getPorcPtoRepo()
comment9.text=metodo\ que\ devuelve\ el\ valor\ de\ la\ V.I.\ porcPtoRepo\n\ @return\ double\ porcPtoRepo\n
numComments=16
