#BlueJ class context
comment0.params=p_director\ p_hosital
comment0.target=Hospital(java.lang.String,\ java.lang.String)
comment0.text=\nMetodo\ constructor\n@param\ nombre\ Director\:\ string\n@param\ nombre\ Hospital\:\ string\n
comment1.params=p_director
comment1.target=void\ setNombreDirctor(java.lang.String)
comment2.params=p_hosital
comment2.target=void\ setNombreHospital(java.lang.String)
comment3.params=
comment3.target=java.lang.String\ getNombreDirector()
comment4.params=
comment4.target=java.lang.String\ getNombreHospital()
comment5.params=p_paciente
comment5.target=void\ consultaDatosFiliatorios(Paciente)
comment5.text=\nMetodo\ consultaDatosFiliatorios\ muestra\ por\ pantalla\ \nlos\ datos\ del\ pasiente\ (conocimiento\ Paciente\ por\ parametro)\ny\ datos\ del\ Hospital.\n
numComments=6
