#BlueJ class context
comment0.params=p_nombre\ p_provincia
comment0.target=Localidad(java.lang.String,\ java.lang.String)
comment1.params=
comment1.target=Localidad()
comment2.params=p_nombre
comment2.target=void\ setNombre(java.lang.String)
comment3.params=p_provincia
comment3.target=void\ setProvincia(java.lang.String)
comment4.params=
comment4.target=java.lang.String\ getNombre()
comment5.params=
comment5.target=java.lang.String\ getProvincia()
comment6.params=
comment6.target=void\ mostrar()
numComments=7
