#BlueJ class context
comment0.params=p_historia\ p_nombre\ p_domicilio\ p_localidadNacido\ p_localidadVive
comment0.target=Paciente(int,\ java.lang.String,\ java.lang.String,\ Localidad,\ Localidad)
comment0.text=\nMetodo\ Costructor\ con\ 5\ parametros\n@param\ historiaClinica\:\ int\n@param\ nombre\:\ String\n@param\ domicilio\:\ String\n@param\ localidadNacido\:\ Localidad\n@param\ localidadVive\:\ Localidad\n
comment1.params=
comment1.target=Paciente()
comment1.text=\nMetodo\ Costructor\ sin\ parametros\n
comment10.params=p_localidadVive
comment10.target=void\ setVive(Localidad)
comment11.params=p_localidadNacido
comment11.target=void\ setNacio(Localidad)
comment12.params=
comment12.target=void\ mostrarDatosPantalla()
comment13.params=
comment13.target=java.lang.String\ cadenaDeDatos()
comment2.params=
comment2.target=int\ getHistoriaClinica()
comment3.params=
comment3.target=java.lang.String\ getNombre()
comment4.params=
comment4.target=java.lang.String\ getDomicilio()
comment5.params=
comment5.target=Localidad\ getVive()
comment6.params=
comment6.target=Localidad\ getNacio()
comment7.params=p_historia
comment7.target=void\ setHistoriaClinica(int)
comment8.params=p_domicilio
comment8.target=void\ setDomicilio(java.lang.String)
comment9.params=p_nombre
comment9.target=void\ setNombre(java.lang.String)
numComments=14
