#BlueJ package file
dependency1.from=Paciente
dependency1.to=Localidad
dependency1.type=UsesDependency
dependency2.from=Hospital
dependency2.to=Paciente
dependency2.type=UsesDependency
dependency3.from=Hospital
dependency3.to=Localidad
dependency3.type=UsesDependency
dependency4.from=GestionHospital
dependency4.to=Localidad
dependency4.type=UsesDependency
dependency5.from=GestionHospital
dependency5.to=Paciente
dependency5.type=UsesDependency
dependency6.from=GestionHospital
dependency6.to=Hospital
dependency6.type=UsesDependency
package.editor.height=609
package.editor.width=1128
package.editor.x=0
package.editor.y=0
package.numDependencies=6
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=0
target1.editor.height=706
target1.editor.width=1280
target1.editor.x=0
target1.editor.y=0
target1.height=50
target1.name=Localidad
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=80
target1.y=150
target2.editor.height=706
target2.editor.width=1280
target2.editor.x=0
target2.editor.y=0
target2.height=50
target2.name=Hospital
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=340
target2.y=140
target3.editor.height=706
target3.editor.width=1280
target3.editor.x=0
target3.editor.y=0
target3.height=50
target3.name=GestionHospital
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=260
target3.y=340
target4.editor.height=706
target4.editor.width=1280
target4.editor.x=0
target4.editor.y=0
target4.height=50
target4.name=Paciente
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=190
target4.y=10
