#BlueJ class context
comment0.params=p_dni\ p_apellido\ p_nombre\ p_saldo
comment0.target=Cliente(int,\ java.lang.String,\ java.lang.String,\ double)
comment0.text=\n\ Metodo\ costructor.\n\ @param\ Dni\:\ entero\n\ @param\ Apellido\:\ string\n\ @param\ Nombre\:\ string\n\ @param\ Saldo\:\ doble\n
comment1.params=p_dni
comment1.target=void\ setNroDni(int)
comment10.params=p_importe
comment10.target=double\ nuevoSaldo(double)
comment10.text=\n\ Metodo\ reemplaza\ el\ saldo\ por\ el\ parametro\ pasado\ como\ p_importe.\n\ \n
comment11.params=p_importe
comment11.target=double\ agregarSaldo(double)
comment11.text=\n\ Metodo\ suma\ el\ saldo\ por\ el\ parametro\ pasado\ como\ p_importe.\n\ al\ actual.\n\ @return\ v.i.\ Saldo\n
comment12.params=
comment12.target=java.lang.String\ apeYnom()
comment12.text=\n\ Metodo\ muestra\ apellido\ y\ nombre.\n
comment13.params=
comment13.target=java.lang.String\ nomYape()
comment13.text=\n\ Metodo\ muestra\ apellido\ y\ nombre.\n
comment2.params=p_apellido
comment2.target=void\ setApellido(java.lang.String)
comment3.params=p_nombre
comment3.target=void\ setNombre(java.lang.String)
comment4.params=p_saldo
comment4.target=void\ setSaldo(double)
comment5.params=
comment5.target=int\ getNroDni()
comment6.params=
comment6.target=java.lang.String\ getApellido()
comment7.params=
comment7.target=java.lang.String\ getNombre()
comment8.params=
comment8.target=double\ getSaldo()
comment8.text=\n\ Metodo\ retorna\ el\ nombre.\n\ @return\ v.i.\ Nombre\n
comment9.params=
comment9.target=void\ mostrar()
numComments=14
