#BlueJ package file
dependency1.from=Pedido
dependency1.to=Producto
dependency1.type=UsesDependency
dependency2.from=Producto
dependency2.to=Laboratorio
dependency2.type=UsesDependency
dependency3.from=Pedido
dependency3.to=Cliente
dependency3.type=UsesDependency
dependency4.from=Pedido
dependency4.to=Fecha
dependency4.type=UsesDependency
package.editor.height=607
package.editor.width=1128
package.editor.x=4
package.editor.y=24
package.numDependencies=4
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=0
target1.editor.y=0
target1.height=50
target1.name=Laboratorio
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=110
target1.y=100
target2.editor.height=700
target2.editor.width=900
target2.editor.x=40
target2.editor.y=20
target2.height=130
target2.name=Pedido
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=220
target2.x=370
target2.y=60
target3.editor.height=700
target3.editor.width=900
target3.editor.x=0
target3.editor.y=0
target3.height=50
target3.name=Cliente
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=400
target3.y=280
target4.editor.height=700
target4.editor.width=900
target4.editor.x=0
target4.editor.y=0
target4.height=50
target4.name=Fecha
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=70
target4.y=10
target5.editor.height=700
target5.editor.width=900
target5.editor.x=0
target5.editor.y=0
target5.height=50
target5.name=Producto
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=180
target5.y=180
target6.height=50
target6.name=TomaPedido
target6.showInterface=false
target6.type=ClassTarget
target6.width=110
target6.x=730
target6.y=80
