#BlueJ class context
comment0.params=p_fecha\ p_cliente\ p_productos
comment0.target=Pedido(Fecha,\ Cliente,\ java.util.ArrayList)
comment1.params=p_fecha\ p_cliente\ p_producto
comment1.target=Pedido(Fecha,\ Cliente,\ Producto)
comment10.params=p_producto
comment10.target=boolean\ agregarProducto(Producto)
comment11.params=p_producto
comment11.target=boolean\ quitarProducto(Producto)
comment12.params=
comment12.target=void\ mostrarPedido()
comment2.params=
comment2.target=java.util.ArrayList\ getProductoSolicitados()
comment3.params=
comment3.target=Fecha\ getFecha()
comment4.params=
comment4.target=Cliente\ getCliente()
comment5.params=p_productos
comment5.target=void\ setProducto(java.util.ArrayList)
comment6.params=p_cliente
comment6.target=void\ setCliente(Cliente)
comment7.params=p_fecha
comment7.target=void\ setFecha(Fecha)
comment8.params=
comment8.target=double\ totalAlContado()
comment9.params=
comment9.target=double\ totalAlFinanciado()
numComments=13
