#BlueJ class context
comment0.params=p_nroCuenta\ p_titular
comment0.target=CajaDeAhorro(int,\ Persona)
comment0.text=\nMetodo\ Costructor\ con\ 2\ parametros,\ tomando\ saldo\ el\ valor\ 0.\n@param\ nroCuenta\:\ entero\n@param\ titular\:\ Persona\n
comment1.params=p_nroCuenta\ p_titular\ p_saldo
comment1.target=CajaDeAhorro(int,\ Persona,\ double)
comment1.text=\nMetodo\ Costructor\ con\ 3\ parametros.\n@param\ nroCuenta\:\ entero\n@param\ titular\:\ Persona\n@param\ saldo\:\ double\n
comment10.params=p_importe
comment10.target=boolean\ puedeExtraer(double)
comment11.params=p_importe
comment11.target=double\ extraer(double)
comment12.params=p_importe
comment12.target=double\ dopositar(double)
comment13.params=
comment13.target=void\ mostrar()
comment2.params=
comment2.target=int\ getNroCuenta()
comment3.params=p_nroCuenta
comment3.target=void\ setNroCuenta(int)
comment4.params=
comment4.target=double\ getSaldo()
comment5.params=p_saldo
comment5.target=void\ setSaldo(double)
comment6.params=
comment6.target=Persona\ getTitular()
comment7.params=p_titular
comment7.target=void\ setTitular(Persona)
comment8.params=
comment8.target=int\ getExtraccionesPosibles()
comment9.params=p_extracciones
comment9.target=void\ setExtraccionesPosibles(int)
numComments=14
