#BlueJ package file
dependency1.from=CajaDeAhorro
dependency1.to=Persona
dependency1.type=UsesDependency
dependency2.from=Banco
dependency2.to=CajaDeAhorro
dependency2.type=UsesDependency
dependency3.from=Banco
dependency3.to=Persona
dependency3.type=UsesDependency
dependency4.from=CuentaCorriente
dependency4.to=Persona
dependency4.type=UsesDependency
dependency5.from=Banco
dependency5.to=CuentaCorriente
dependency5.type=UsesDependency
package.editor.height=609
package.editor.width=1128
package.editor.x=0
package.editor.y=0
package.numDependencies=5
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=0
target1.editor.height=700
target1.editor.width=900
target1.editor.x=0
target1.editor.y=0
target1.height=50
target1.name=CajaDeAhorro
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=200
target1.y=100
target2.editor.height=775
target2.editor.width=1280
target2.editor.x=0
target2.editor.y=0
target2.height=50
target2.name=CuentaCorriente
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=140
target2.x=750
target2.y=250
target3.editor.height=775
target3.editor.width=1280
target3.editor.x=0
target3.editor.y=0
target3.height=50
target3.name=Banco
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=490
target3.y=10
target4.editor.height=700
target4.editor.width=900
target4.editor.x=0
target4.editor.y=0
target4.height=50
target4.name=Persona
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=380
target4.y=340
