#BlueJ package file
dependency1.from=ArrayDePuntos
dependency1.to=Punto
dependency1.type=UsesDependency
package.editor.height=609
package.editor.width=1128
package.editor.x=0
package.editor.y=0
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.height=50
target1.name=Punto
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=70
target1.y=70
target2.editor.height=700
target2.editor.width=900
target2.editor.x=40
target2.editor.y=20
target2.height=50
target2.name=ArrayDePuntos
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=260
target2.y=70
