#BlueJ class context
comment0.params=p_dni\ p_nombre\ p_apellido\ p_anio
comment0.target=Persona(int,\ java.lang.String,\ java.lang.String,\ int)
comment1.params=p_dni\ p_nombre\ p_apellido\ p_fecha
comment1.target=Persona(int,\ java.lang.String,\ java.lang.String,\ java.util.Calendar)
comment10.params=
comment10.target=int\ getDni()
comment11.params=
comment11.target=java.lang.String\ getNombre()
comment12.params=
comment12.target=java.lang.String\ getApellido()
comment13.params=
comment13.target=int\ edad()
comment14.params=
comment14.target=java.lang.String\ nomYApe()
comment15.params=
comment15.target=java.lang.String\ apeYNom()
comment16.params=
comment16.target=void\ mostrar()
comment17.params=
comment17.target=boolean\ esCumplea\u00F1os()
comment2.params=
comment2.target=Persona()
comment3.params=p_dni
comment3.target=void\ setDni(int)
comment4.params=p_nombre
comment4.target=void\ setNombre(java.lang.String)
comment5.params=p_apellido
comment5.target=void\ setApellido(java.lang.String)
comment6.params=
comment6.target=java.util.Calendar\ getFechaNacimiento()
comment7.params=p_fecha
comment7.target=void\ setFechaNacimiento(java.util.Calendar)
comment8.params=
comment8.target=int\ getAnioNacimiento()
comment9.params=p_anio
comment9.target=void\ setAnioNacimiento(int)
numComments=18
