#BlueJ class context
comment0.params=p_nombre\ p_apellido\ p_edad
comment0.target=Hombre(java.lang.String,\ java.lang.String,\ int)
comment1.params=p_nombre\ p_apellido\ p_edad\ p_esposa
comment1.target=Hombre(java.lang.String,\ java.lang.String,\ int,\ Mujer)
comment10.params=
comment10.target=java.lang.String\ getEstadoCivil()
comment11.params=
comment11.target=Mujer\ getEsposa()
comment12.params=p_mujer
comment12.target=void\ casarseCon(Mujer)
comment13.params=
comment13.target=void\ divorcio()
comment14.params=
comment14.target=java.lang.String\ datos()
comment15.params=
comment15.target=void\ mostrarEstadoCivil()
comment16.params=
comment16.target=void\ casadaCon()
comment2.params=p_nombre
comment2.target=void\ setNombre(java.lang.String)
comment3.params=p_apellidp
comment3.target=void\ setApellido(java.lang.String)
comment4.params=p_edad
comment4.target=void\ setEdad(int)
comment5.params=p_estado
comment5.target=void\ setEstadoCivil(java.lang.String)
comment6.params=p_esposa
comment6.target=void\ setEsposa(Mujer)
comment7.params=
comment7.target=java.lang.String\ getNombre()
comment8.params=
comment8.target=java.lang.String\ getApellido()
comment9.params=
comment9.target=int\ getEdad()
numComments=17
