#BlueJ class context
comment0.params=p_nombre\ p_lugar\ p_fechaEvento\ p_diasins\ p_costo
comment0.target=Evento(java.lang.String,\ java.lang.String,\ Fecha,\ int,\ double)
comment0.text=\n\ Constructor\ de\ objetos\ de\ la\ clase\ Evento\n\ @param\ String\ p_nombre\n\ @param\ String\ p_lugar\n\ @param\ Fecha\ p_fechaEvento\n\ @param\ int\ p_diasins\n\ @param\ double\ p_costo\n
comment1.params=p_nombre
comment1.target=void\ setNombre(java.lang.String)
comment10.params=
comment10.target=double\ getCosto()
comment10.text=metodo\ que\ devuelve\ el\ valor\ de\ la\ V.I.\ costo\n\ @return\ double\ costo\n
comment11.params=p_edadInvitado
comment11.target=java.lang.String\ costoFinal(int)
comment11.text=\ metodo\ que\ permite\ realizar\ un\ descuento\ al\ costo\ del\ evento\ si\ el\ parametro\ que\ recibe\ de\ tipo\ entero\ es\ mayor\ o\ igual\ a\ 60\ (edad\ de\ la\ persona),\ \n\ en\ caso\ contrario\ el\ costo\ permanece\ sin\ variaciones.\ Una\ vez\ hecho\ el\ proceso\ devuelve\ una\ leyenda\ en\ String\ del\ costo\ y\ si\ hubo\ o\ no\ descuento\n\ @param\ int\ p_edadInvitado\n\ @return\ String\ costoFinal\n
comment12.params=
comment12.target=Fecha\ fechaInscripcion()
comment12.text=metoto\ que\ permite\ devolver\ la\ fecha\ del\ comienzo\ de\ las\ inscripciones,\ obteniendo\ los\ dias\ habiles\ de\ inscripcion\ y\ restando\ a\ la\ fecha\ del\ evento\ dicha\ cantidad\n\ @return\ Fecha\ fechaInscripcion\n
comment2.params=p_lugar
comment2.target=void\ setLugar(java.lang.String)
comment3.params=p_diasins
comment3.target=void\ setDiasInscripcion(int)
comment4.params=p_costo
comment4.target=void\ setCosto(double)
comment5.params=p_fechaEvento
comment5.target=void\ setFechaEvento(Fecha)
comment6.params=
comment6.target=java.lang.String\ getNombre()
comment6.text=metodo\ que\ devuelve\ el\ valor\ de\ la\ V.I.\ nombre\n\ @return\ String\ nombre\n
comment7.params=
comment7.target=java.lang.String\ getLugar()
comment7.text=metodo\ que\ devuelve\ el\ valor\ de\ la\ V.I.\ lugar\n\ @return\ String\ lugar\n
comment8.params=
comment8.target=int\ getDiasInscripcion()
comment8.text=metodo\ que\ devuelve\ el\ valor\ de\ la\ V.I.\ diasInscripcion\n\ @return\ int\ diasInscripcion\n
comment9.params=
comment9.target=Fecha\ getFechaEvento()
comment9.text=metodo\ que\ devuelve\ el\ valor\ de\ la\ V.I.\ fechaEvento\n\ @return\ Fecha\ fechaEvento\ \n
numComments=13
