#BlueJ class context
comment0.params=
comment0.target=Fecha()
comment1.params=p_dia\ p_mes\ p_anio
comment1.target=Fecha(int,\ int,\ int)
comment10.params=p_incremento
comment10.target=Fecha\ incrementarFecha(int)
comment11.params=
comment11.target=java.lang.String\ verNumero()
comment12.params=
comment12.target=java.lang.String\ verLetra()
comment13.params=
comment13.target=java.lang.String\ nombreMes()
comment14.params=p_dias
comment14.target=Fecha\ incrementarSinCambio(int)
comment15.params=p_fecha
comment15.target=int\ diasCorridos(Fecha)
comment2.params=p_fecha
comment2.target=Fecha(java.util.Calendar)
comment3.params=p_fecha
comment3.target=Fecha(Fecha)
comment4.params=
comment4.target=int\ getMes()
comment5.params=
comment5.target=int\ getAnio()
comment6.params=
comment6.target=int\ getDia()
comment7.params=p_mes
comment7.target=void\ setMes(int)
comment8.params=p_dia
comment8.target=void\ setDia(int)
comment9.params=p_anio
comment9.target=void\ setAnio(int)
numComments=16
